Repository: Aaron-git-uYou/Facebook-Plus
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans

# appicon.error.unsupported
source: This app does not allow changing its icon.
ar: لا يسمح هذا التطبيق بتغيير أيقونته.
bn: এই অ্যাপ আইকন পরিবর্তনের অনুমতি দেয় না।
de: Diese App erlaubt keine Änderung des Symbols.
es: Esta app no permite cambiar su icono.
fr: Cette app n’autorise pas le changement d’icône.
hi: यह ऐप अपना आइकन बदलने की अनुमति नहीं देता।
id: Aplikasi ini tidak mengizinkan penggantian ikon.
it: Questa app non consente di cambiare l’icona.
ja: このアプリはアイコンの変更を許可していません。
ko: 이 앱은 아이콘 변경을 지원하지 않습니다.
pt_br: Este app não permite alterar o ícone.
ru: Это приложение не позволяет менять значок.
tr: Bu uygulama simgesini değiştirmeye izin vermiyor.
vi: Ứng dụng này không cho phép thay đổi biểu tượng.
zh_hans: 此应用不允许更改图标。

# appicon.error.failed
source: The icon could not be changed.
ar: تعذّر تغيير الأيقونة.
bn: আইকন পরিবর্তন করা যায়নি।
de: Das Symbol konnte nicht geändert werden.
es: No se pudo cambiar el icono.
fr: Impossible de changer l’icône.
hi: आइकन नहीं बदला जा सका।
id: Ikon tidak dapat diganti.
it: Impossibile cambiare l’icona.
ja: アイコンを変更できませんでした。
ko: 아이콘을 변경할 수 없습니다.
pt_br: Não foi possível alterar o ícone.
ru: Не удалось изменить значок.
tr: Simge değiştirilemedi.
vi: Không thể thay đổi biểu tượng.
zh_hans: 无法更改图标。

# common.cancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

# common.ok
source: OK
ar: حسنًا
bn: ঠিক আছে
hi: ठीक है
ko: 확인
tr: Tamam
zh_hans: 好

# download.error.unknown
source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định

# download.story.saved
source: Saved to Photos
ar: تم الحفظ في الصور
bn: Photos-এ সংরক্ষিত হয়েছে
de: In Fotos gespeichert
es: Guardado en Fotos
fr: Enregistré dans Photos
hi: Photos में सहेजा गया
id: Disimpan ke Foto
it: Salvato in Foto
ja: 写真に保存しました
ko: 사진에 저장됨
pt_br: Salvo em Fotos
ru: Сохранено в Фото
tr: Fotoğraflar'a kaydedildi
vi: Đã lưu vào Photos

# download.story.a11y
source: Download Story
ar: تنزيل القصة
bn: Story ডাউনলোড
de: Story herunterladen
es: Descargar historia
fr: Télécharger la story
hi: Story डाउनलोड करें
id: Unduh Story
it: Scarica la storia
ja: ストーリーをダウンロード
ko: 스토리 다운로드
pt_br: Baixar story
ru: Скачать историю
tr: Hikayeyi İndir
vi: Tải Story

# download.reel.a11y
source: Download Reel
ar: تنزيل Reel
bn: Reel ডাউনলোড
de: Reel herunterladen
es: Descargar Reel
fr: Télécharger le Reel
hi: Reel डाउनलोड करें
id: Unduh Reel
it: Scarica il Reel
ja: リールをダウンロード
ko: 릴스 다운로드
pt_br: Baixar Reel
ru: Скачать Reel
tr: Reel'i İndir
vi: Tải Reel

# download.reel.progress
source: Downloading Reel…
ar: جارٍ تنزيل Reel…
bn: Reel ডাউনলোড হচ্ছে…
de: Reel wird heruntergeladen…
es: Descargando Reel…
fr: Téléchargement du Reel…
hi: Reel डाउनलोड हो रहा है…
id: Mengunduh Reel…
it: Download del Reel…
ja: リールをダウンロード中…
ko: 릴스 다운로드 중…
pt_br: Baixando Reel…
ru: Скачивание Reel…
tr: Reel indiriliyor…
vi: Đang tải Reel…

# download.reel.saving
source: Download complete, saving…
ar: اكتمل التنزيل، جارٍ الحفظ…
bn: ডাউনলোড সম্পন্ন, সংরক্ষণ হচ্ছে…
de: Download abgeschlossen, wird gespeichert…
es: Descarga completa, guardando…
fr: Téléchargement terminé, enregistrement…
hi: डाउनलोड पूरा, सहेजा जा रहा है…
id: Unduhan selesai, menyimpan…
it: Download completato, salvataggio…
ja: ダウンロード完了、保存中…
ko: 다운로드 완료, 저장 중…
pt_br: Download concluído, salvando…
ru: Загрузка завершена, сохранение…
tr: İndirme tamamlandı, kaydediliyor…
vi: Đã tải xong, đang lưu…

# download.reel.saved
source: Reel saved to Photos
ar: تم حفظ Reel في الصور
bn: Reel Photos-এ সংরক্ষিত হয়েছে
de: Reel in Fotos gespeichert
es: Reel guardado en Fotos
fr: Reel enregistré dans Photos
hi: Reel Photos में सहेजा गया
id: Reel disimpan ke Foto
it: Reel salvato in Foto
ja: リールを写真に保存しました
ko: 릴스를 사진에 저장함
pt_br: Reel salvo em Fotos
ru: Reel сохранён в Фото
tr: Reel Fotoğraflar'a kaydedildi
vi: Đã lưu Reel vào Photos

# download.reel.failed
source: Reel download failed.
ar: فشل تنزيل Reel.
bn: Reel ডাউনলোড ব্যর্থ হয়েছে।
de: Reel-Download fehlgeschlagen.
es: Error al descargar el Reel.
fr: Échec du téléchargement du Reel.
hi: Reel डाउनलोड विफल रहा।
id: Gagal mengunduh Reel.
it: Download del Reel non riuscito.
ja: リールのダウンロードに失敗しました。
ko: 릴스 다운로드에 실패했습니다.
pt_br: Falha ao baixar o Reel.
ru: Не удалось скачать Reel.
tr: Reel indirilemedi.
vi: Tải Reel thất bại.

# download.reel.failedDetail
source: Reel download failed. %@
ar: فشل تنزيل Reel. %@
bn: Reel ডাউনলোড ব্যর্থ হয়েছে। %@
de: Reel-Download fehlgeschlagen. %@
es: Error al descargar el Reel. %@
fr: Échec du téléchargement du Reel. %@
hi: Reel डाउनलोड विफल रहा। %@
id: Gagal mengunduh Reel. %@
it: Download del Reel non riuscito. %@
ja: リールのダウンロードに失敗しました。 %@
ko: 릴스 다운로드에 실패했습니다. %@
pt_br: Falha ao baixar o Reel. %@
ru: Не удалось скачать Reel. %@
tr: Reel indirilemedi. %@
vi: Tải Reel thất bại. %@

# download.reel.saveFailed
source: Couldn’t save to Photos. %@
ar: تعذّر الحفظ في الصور. %@
bn: Photos-এ সংরক্ষণ করা যায়নি। %@
de: Speichern in Fotos fehlgeschlagen. %@
es: No se pudo guardar en Fotos. %@
fr: Impossible d'enregistrer dans Photos. %@
hi: Photos में सहेजा नहीं जा सका। %@
id: Tidak dapat menyimpan ke Foto. %@
it: Impossibile salvare in Foto. %@
ja: 写真に保存できませんでした。 %@
ko: 사진에 저장하지 못했습니다. %@
pt_br: Não foi possível salvar em Fotos. %@
ru: Не удалось сохранить в Фото. %@
tr: Fotoğraflar'a kaydedilemedi. %@
vi: Không lưu được vào Photos. %@

# download.reel.inProgress
source: A Reel is already downloading.
ar: يتم تنزيل Reel بالفعل.
bn: একটি Reel ইতিমধ্যে ডাউনলোড হচ্ছে।
de: Ein Reel wird bereits heruntergeladen.
es: Ya se está descargando un Reel.
fr: Un Reel est déjà en cours de téléchargement.
hi: एक Reel पहले से डाउनलोड हो रहा है।
id: Sebuah Reel sedang diunduh.
it: Un Reel è già in download.
ja: すでにリールをダウンロード中です。
ko: 이미 릴스를 다운로드하는 중입니다.
pt_br: Um Reel já está sendo baixado.
ru: Reel уже скачивается.
tr: Bir Reel zaten indiriliyor.
vi: Một Reel đang được tải.

# download.reel.httpError
source: Facebook CDN returned HTTP %ld.
ar: أعاد Facebook CDN رمز HTTP %ld.
bn: Facebook CDN HTTP %ld ফেরত দিয়েছে।
de: Facebook-CDN gab HTTP %ld zurück.
es: Facebook CDN devolvió HTTP %ld.
fr: Facebook CDN a renvoyé HTTP %ld.
hi: Facebook CDN ने HTTP %ld लौटाया।
id: Facebook CDN mengembalikan HTTP %ld.
it: Facebook CDN ha restituito HTTP %ld.
ja: Facebook CDN が HTTP %ld を返しました。
ko: Facebook CDN이 HTTP %ld을(를) 반환했습니다.
pt_br: O Facebook CDN retornou HTTP %ld.
ru: Facebook CDN вернул HTTP %ld.
tr: Facebook CDN HTTP %ld döndürdü.
vi: Facebook CDN trả HTTP %ld.

# download.reel.tmpFailed
source: Couldn’t create the temporary video file.
ar: تعذّر إنشاء ملف الفيديو المؤقت.
bn: অস্থায়ী ভিডিও ফাইল তৈরি করা যায়নি।
de: Temporäre Videodatei konnte nicht erstellt werden.
es: No se pudo crear el archivo de vídeo temporal.
fr: Impossible de créer le fichier vidéo temporaire.
hi: अस्थायी वीडियो फ़ाइल नहीं बनाई जा सकी।
id: Tidak dapat membuat file video sementara.
it: Impossibile creare il file video temporaneo.
ja: 一時動画ファイルを作成できませんでした。
ko: 임시 동영상 파일을 만들지 못했습니다.
pt_br: Não foi possível criar o arquivo de vídeo temporário.
ru: Не удалось создать временный видеофайл.
tr: Geçici video dosyası oluşturulamadı.
vi: Không tạo được file video tạm.

# download.reel.noLink
source: Couldn’t get this video’s link.
ar: تعذّر الحصول على رابط هذا الفيديو.
bn: এই ভিডিওর লিংক পাওয়া যায়নি।
de: Link dieses Videos konnte nicht abgerufen werden.
es: No se pudo obtener el enlace de este vídeo.
fr: Impossible d'obtenir le lien de cette vidéo.
hi: इस वीडियो का लिंक नहीं मिल सका।
id: Tidak dapat mengambil tautan video ini.
it: Impossibile ottenere il link di questo video.
ja: この動画のリンクを取得できませんでした。
ko: 이 동영상의 링크를 가져오지 못했습니다.
pt_br: Não foi possível obter o link deste vídeo.
ru: Не удалось получить ссылку на это видео.
tr: Bu videonun bağlantısı alınamadı.
vi: Chưa lấy được link của video này.

# update.title
source: Update Available
bn: আপডেট উপলব্ধ
de: Update verfügbar
es: Actualización disponible
id: Pembaruan Tersedia
it: Aggiornamento disponibile
tr: Güncelleme mevcut
vi: Đã có bản cập nhật

# update.subtitle
source: Version %@ is now available.
bn: সংস্করণ %@ এখন উপলব্ধ।
de: Version %@ ist jetzt verfügbar.
es: La versión %@ ya está disponible.
id: Versi %@ kini tersedia.
it: La versione %@ è ora disponibile.
tr: %@ sürümü şimdi mevcut.
vi: Phiên bản %@ hiện đã có.

# update.whatsnew
source: What's New
bn: নতুন কী আছে
de: Neuigkeiten
es: Novedades
id: Yang Baru
it: Novità
tr: Yenilikler
vi: Có gì mới

# update.nochangelog
source: No changelog provided for this release.
bn: এই রিলিজের কোনো changelog নেই।
de: Für diese Version ist kein Changelog vorhanden.
es: No hay registro de cambios para esta versión.
id: Tidak ada catatan perubahan untuk rilis ini.
it: Nessun changelog per questa versione.
tr: Bu sürüm için değişiklik günlüğü yok.
vi: Không có nhật ký thay đổi cho bản phát hành này.

# update.telegram
source: Download from Telegram
bn: Telegram থেকে ডাউনলোড
de: Von Telegram laden
es: Descargar de Telegram
id: Unduh dari Telegram
it: Scarica da Telegram
tr: Telegram'dan indir
vi: Tải từ Telegram

# update.github
source: Download from GitHub
bn: GitHub থেকে ডাউনলোড
de: Von GitHub laden
es: Descargar de GitHub
id: Unduh dari GitHub
it: Scarica da GitHub
tr: GitHub'dan indir
vi: Tải từ GitHub

# update.later
source: Later
bn: পরে
de: Später
es: Más tarde
id: Nanti
it: Più tardi
tr: Sonra
vi: Để sau

# update.uptodate
source: You're on the latest version.
bn: আপনি সর্বশেষ সংস্করণে আছেন।
de: Du hast die neueste Version.
es: Tienes la última versión.
id: Anda menggunakan versi terbaru.
it: Hai la versione più recente.
tr: En son sürümü kullanıyorsun.
vi: Bạn đang dùng phiên bản mới nhất.

# update.failed
source: Couldn't check for updates.
bn: আপডেট চেক করা যায়নি।
de: Updates konnten nicht geprüft werden.
es: No se pudieron comprobar las actualizaciones.
id: Tidak dapat memeriksa pembaruan.
it: Impossibile controllare gli aggiornamenti.
tr: Güncellemeler denetlenemedi.
vi: Không thể kiểm tra cập nhật.
