Repository: Aaron-git-uYou/Facebook-Plus
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans

# settings.subtitle
source: Tweak Preferences
ar: تفضيلات التعديل
bn: টুইক পছন্দসমূহ
de: Tweak-Einstellungen
es: Preferencias del tweak
fr: Préférences du tweak
hi: ट्वीक प्राथमिकताएँ
id: Preferensi Tweak
it: Preferenze del tweak
ja: Tweak 設定
ko: 트윅 환경설정
pt_br: Preferências do tweak
ru: Настройки твика
tr: Tweak Tercihleri
vi: Tinh chỉnh tùy chọn
zh_hans: 插件偏好设置

# row.noads.title
source: Remove Ads
ar: إزالة الإعلانات
bn: বিজ্ঞাপন সরান
de: Werbung entfernen
es: Eliminar anuncios
fr: Supprimer les publicités
hi: विज्ञापन हटाएँ
id: Hapus Iklan
it: Rimuovi le inserzioni
ja: 広告を削除
ko: 광고 제거
pt_br: Remover anúncios
ru: Убрать рекламу
tr: Reklamları Kaldır
vi: Xóa quảng cáo
zh_hans: 移除广告

# row.norecs.title
source: Remove Recommendations
ar: إزالة التوصيات
bn: সুপারিশ সরান
de: Empfehlungen entfernen
es: Eliminar recomendaciones
fr: Supprimer les recommandations
hi: सुझाव हटाएँ
id: Hapus Rekomendasi
it: Rimuovi i consigliati
ja: おすすめを削除
ko: 추천 게시물 제거
pt_br: Remover recomendações
ru: Убрать рекомендации
tr: Önerileri Kaldır
vi: Xóa đề xuất
zh_hans: 移除推荐内容

# row.norecs.desc
source: Hides algorithmically suggested posts.
ar: يُخفي المنشورات المقترحة بواسطة الخوارزمية.
bn: অ্যালগরিদমে সাজেস্ট করা পোস্ট লুকায়।
de: Blendet algorithmisch vorgeschlagene Beiträge aus.
es: Oculta las publicaciones sugeridas por el algoritmo.
fr: Masque les publications suggérées par l’algorithme.
hi: एल्गोरिद्म द्वारा सुझाई गई पोस्ट छिपाता है।
id: Menyembunyikan postingan yang disarankan algoritma.
it: Nasconde i post suggeriti dall’algoritmo.
ja: アルゴリズムによるおすすめ投稿を非表示にします。
ko: 알고리즘이 추천한 게시물을 숨깁니다.
pt_br: Oculta as publicações sugeridas pelo algoritmo.
ru: Скрывает посты, предложенные алгоритмом.
tr: Algoritmanın önerdiği gönderileri gizler.
vi: Ẩn các bài viết được đề xuất theo thuật toán.
zh_hans: 隐藏算法推荐的帖子。

# row.nopymk.title
source: Remove People You May Know
ar: إزالة «أشخاص قد تعرفهم»
bn: «আপনি চিনতে পারেন» সরান
de: „Personen, die du kennst“ entfernen
es: Eliminar «Personas que quizá conozcas»
fr: Masquer « Connaissez-vous ? »
hi: «जिन्हें आप जानते होंगे» हटाएँ
id: Hapus «Orang yang Mungkin Anda Kenal»
it: Rimuovi «Persone che potresti conoscere»
ja: 「知り合いかも」を削除
ko: '알 수도 있는 사람' 제거
pt_br: Remover «Pessoas que você talvez conheça»
ru: Убрать «Возможные друзья»
tr: «Tanıyor Olabileceğin Kişiler»i Kaldır
vi: Xóa mục Người bạn có thể biết
zh_hans: 移除“你可能认识的人”

# row.noreels.title
source: Remove Reels Carousel
ar: إزالة شريط Reels
bn: Reels ক্যারোসেল সরান
de: Reels-Karussell entfernen
es: Eliminar el carrusel de Reels
fr: Supprimer le carrousel Reels
hi: Reels कैरोसेल हटाएँ
id: Hapus Korsel Reels
it: Rimuovi il carosello Reels
ja: リールのカルーセルを削除
ko: 릴스 캐러셀 제거
pt_br: Remover o carrossel de Reels
ru: Убрать карусель Reels
tr: Reels Şeridini Kaldır
vi: Xóa thanh cuộn Reels
zh_hans: 移除 Reels 轮播

# row.nothreads.title
source: Remove Threads Promo
ar: إزالة ترويج Threads
bn: Threads প্রোমো সরান
de: Threads-Werbung entfernen
es: Eliminar la promo de Threads
fr: Supprimer la promo Threads
hi: Threads प्रचार हटाएँ
id: Hapus Promo Threads
it: Rimuovi la promo di Threads
ja: Threads の宣伝を削除
ko: 스레드 홍보 제거
pt_br: Remover a promoção do Threads
ru: Убрать промо Threads
tr: Threads Tanıtımını Kaldır
vi: Xóa quảng bá Threads
zh_hans: 移除 Threads 推广

# row.nothreads.desc
source: Hides the “discover new threads” card.
ar: يُخفي بطاقة «اكتشف threads جديدة».
bn: «নতুন threads আবিষ্কার করুন» কার্ড লুকায়।
de: Blendet die Karte „Neue Threads entdecken“ aus.
es: Oculta la tarjeta «descubrir nuevos threads».
fr: Masque la carte « découvrir de nouveaux threads ».
hi: «नए threads खोजें» कार्ड छिपाता है।
id: Menyembunyikan kartu «temukan threads baru».
it: Nasconde la scheda «scopri nuovi thread».
ja: 「新しいスレッドを見つけよう」カードを非表示にします。
ko: '새로운 스레드 둘러보기' 카드를 숨깁니다.
pt_br: Oculta o cartão «descobrir novos threads».
ru: Скрывает карточку «откройте новые треды».
tr: «yeni threads keşfet» kartını gizler.
vi: Ẩn thẻ “khám phá các thread mới”.
zh_hans: 隐藏“发现新 threads”卡片。

# row.nogroups.title
source: Remove Group Suggestions
ar: إزالة اقتراحات المجموعات
bn: গ্রুপ সাজেশন সরান
de: Gruppenvorschläge entfernen
es: Eliminar sugerencias de grupos
fr: Supprimer les suggestions de groupes
hi: समूह सुझाव हटाएँ
id: Hapus Saran Grup
it: Rimuovi i suggerimenti di gruppi
ja: グループの提案を削除
ko: 그룹 추천 제거
pt_br: Remover sugestões de grupos
ru: Убрать предложения групп
tr: Grup Önerilerini Kaldır
vi: Xóa đề xuất nhóm
zh_hans: 移除小组推荐

# row.nogroups.desc
source: Hides the “groups you should join” units.
ar: يُخفي وحدات «مجموعات يمكنك الانضمام إليها».
bn: «যে গ্রুপে যোগ দিতে পারেন» অংশ লুকায়।
de: Blendet die Blöcke „Gruppen für dich“ aus.
es: Oculta los bloques «grupos a los que unirte».
fr: Masque les blocs « groupes à rejoindre ».
hi: «जिन समूहों से जुड़ें» ब्लॉक छिपाता है।
id: Menyembunyikan unit «grup untuk diikuti».
it: Nasconde i blocchi «gruppi da seguire».
ja: 「参加できるグループ」ユニットを非表示にします。
ko: '가입할 만한 그룹' 항목을 숨깁니다.
pt_br: Oculta os blocos «grupos para participar».
ru: Скрывает блоки «группы для вступления».
tr: «katılabileceğin gruplar» bölümlerini gizler.
vi: Ẩn các mục “những nhóm bạn nên tham gia”.
zh_hans: 隐藏“你可以加入的小组”版块。

# row.nosuggestedpages.title
source: Remove Suggested Pages
ar: إزالة الصفحات المقترحة
bn: প্রস্তাবিত পেজ সরান
de: Vorgeschlagene Seiten entfernen
es: Quitar páginas sugeridas
fr: Supprimer les pages suggérées
hi: सुझाए गए पेज हटाएँ
id: Hapus Halaman yang Disarankan
it: Rimuovi pagine suggerite
ja: おすすめページを非表示
ko: 추천 페이지 제거
pt_br: Remover páginas sugeridas
ru: Убрать рекомендуемые страницы
tr: Önerilen Sayfaları Kaldır
vi: Xóa Trang được đề xuất
zh_hans: 移除推荐主页

# row.nosuggestedpages.desc
source: Hides the “suggested pages for you” units.
ar: يخفي وحدات “صفحات قد تعجبك”.
bn: “আপনার জন্য প্রস্তাবিত পেজ” ইউনিটগুলো লুকায়।
de: Blendet die „Vorgeschlagene Seiten für dich“-Einheiten aus.
es: Oculta las secciones de “páginas que quizá te gusten”.
fr: Masque les blocs « pages suggérées pour vous ».
hi: “आपके लिए सुझाए गए पेज” यूनिट छिपाता है।
id: Menyembunyikan unit “halaman untuk Anda”.
it: Nasconde i blocchi “pagine che potrebbero piacerti”.
ja: 「あなたへのおすすめページ」を非表示にします。
ko: “회원님을 위한 추천 페이지” 항목을 숨깁니다.
pt_br: Oculta as seções de “páginas sugeridas para você”.
ru: Скрывает блоки «рекомендуемые страницы».
tr: “Senin için önerilen sayfalar” bölümlerini gizler.
vi: Ẩn các mục “trang gợi ý cho bạn”.
zh_hans: 隐藏“你可能喜欢的主页”栏目。

# row.feedlike.title
source: Confirm Post Likes
ar: تأكيد الإعجاب بالمنشور
bn: পোস্ট লাইক নিশ্চিত করুন
de: „Gefällt mir“ bestätigen
es: Confirmar Me gusta
fr: Confirmer les J’aime
hi: पोस्ट लाइक की पुष्टि करें
id: Konfirmasi Suka Postingan
it: Conferma i Mi piace
ja: 投稿の「いいね！」を確認
ko: 게시물 좋아요 확인
pt_br: Confirmar curtidas
ru: Подтверждать «Нравится»
tr: Gönderi Beğenilerini Onayla
vi: Xác nhận lượt thích bài viết
zh_hans: 确认帖子点赞

# row.feedlike.desc
source: Asks before a like is sent.
ar: يسأل قبل إرسال الإعجاب.
bn: লাইক পাঠানোর আগে জিজ্ঞাসা করে।
de: Fragt nach, bevor ein „Gefällt mir“ gesendet wird.
es: Pregunta antes de enviar un Me gusta.
fr: Demande avant d’envoyer un J’aime.
hi: लाइक भेजने से पहले पूछता है।
id: Bertanya sebelum suka dikirim.
it: Chiede prima di inviare un Mi piace.
ja: 「いいね！」を送る前に確認します。
ko: 좋아요를 보내기 전에 확인합니다.
pt_br: Pergunta antes de enviar uma curtida.
ru: Спрашивает перед отправкой отметки «Нравится».
tr: Beğeni gönderilmeden önce sorar.
vi: Hỏi trước khi gửi lượt thích.
zh_hans: 发送点赞前先询问。

# row.downloadreels.title
source: Download Reels
ar: تنزيل Reels
bn: Reels ডাউনলোড
de: Reels herunterladen
es: Descargar Reels
fr: Télécharger les Reels
hi: Reels डाउनलोड करें
id: Unduh Reels
it: Scarica i Reels
ja: リールをダウンロード
ko: 릴스 다운로드
pt_br: Baixar Reels
ru: Скачивать Reels
tr: Reels'i İndir
vi: Tải Reels

# row.downloadreels.desc
source: Show the download button while viewing Reels.
ar: إظهار زر التنزيل أثناء مشاهدة Reels.
bn: Reels দেখার সময় ডাউনলোড বোতাম দেখায়।
de: Zeigt den Download-Button beim Ansehen von Reels.
es: Muestra el botón de descarga al ver Reels.
fr: Affiche le bouton de téléchargement pendant les Reels.
hi: Reels देखते समय डाउनलोड बटन दिखाता है।
id: Menampilkan tombol unduh saat menonton Reels.
it: Mostra il pulsante di download durante i Reels.
ja: リールの視聴中にダウンロードボタンを表示します。
ko: 릴스를 볼 때 다운로드 버튼을 표시합니다.
pt_br: Mostra o botão de download ao ver Reels.
ru: Показывает кнопку скачивания при просмотре Reels.
tr: Reels izlerken indirme düğmesini gösterir.
vi: Hiện nút tải xuống khi xem Reels.

# row.downloadstories.title
source: Download Stories
ar: تنزيل القصص
bn: Stories ডাউনলোড
de: Stories herunterladen
es: Descargar historias
fr: Télécharger les stories
hi: Stories डाउनलोड करें
id: Unduh Stories
it: Scarica le storie
ja: ストーリーズをダウンロード
ko: 스토리 다운로드
pt_br: Baixar Stories
ru: Скачивать истории
tr: Hikayeleri İndir
vi: Tải Story

# row.downloadstories.desc
source: Show the download button while viewing Stories.
ar: إظهار زر التنزيل أثناء مشاهدة القصص.
bn: Story দেখার সময় ডাউনলোড বোতাম দেখায়।
de: Zeigt den Download-Button beim Ansehen von Stories.
es: Muestra el botón de descarga al ver historias.
fr: Affiche le bouton de téléchargement pendant les stories.
hi: Story देखते समय डाउनलोड बटन दिखाता है।
id: Menampilkan tombol unduh saat menonton Stories.
it: Mostra il pulsante di download durante le storie.
ja: ストーリーズの視聴中にダウンロードボタンを表示します。
ko: 스토리를 볼 때 다운로드 버튼을 표시합니다.
pt_br: Mostra o botão de download ao ver Stories.
ru: Показывает кнопку скачивания при просмотре историй.
tr: Hikaye izlerken indirme düğmesini gösterir.
vi: Hiện nút tải xuống khi xem Story.

# row.reelslike.title
source: Confirm Reels Likes
ar: تأكيد الإعجاب بمقاطع Reels
bn: Reels লাইক নিশ্চিত করুন
de: Reels-„Gefällt mir“ bestätigen
es: Confirmar Me gusta en Reels
fr: Confirmer les J’aime des Reels
hi: Reels लाइक की पुष्टि करें
id: Konfirmasi Suka Reels
it: Conferma i Mi piace dei Reels
ja: リールの「いいね！」を確認
ko: 릴스 좋아요 확인
pt_br: Confirmar curtidas nos Reels
ru: Подтверждать «Нравится» в Reels
tr: Reels Beğenilerini Onayla
vi: Xác nhận lượt thích Reels
zh_hans: 确认 Reels 点赞

# row.anonstories.title
source: Watch Stories Anonymously
ar: مشاهدة القصص بشكل مجهول
bn: স্টোরি বেনামে দেখুন
de: Storys anonym ansehen
es: Ver historias de forma anónima
fr: Voir les stories anonymement
hi: स्टोरी गुमनाम रूप से देखें
id: Lihat Story secara Anonim
it: Guarda le storie in anonimo
ja: ストーリーズを匿名で見る
ko: 스토리 익명으로 보기
pt_br: Ver stories anonimamente
ru: Смотреть истории анонимно
tr: Hikâyeleri Anonim İzle
vi: Xem tin ẩn danh
zh_hans: 匿名查看快拍

# row.anonstories.desc
source: View stories without sending a read receipt.
ar: مشاهدة القصص دون إرسال إشعار بالقراءة.
bn: পড়ার রসিদ না পাঠিয়ে স্টোরি দেখুন।
de: Storys ansehen, ohne eine Lesebestätigung zu senden.
es: Ver historias sin enviar confirmación de lectura.
fr: Voir les stories sans envoyer d’accusé de lecture.
hi: पढ़े जाने की सूचना भेजे बिना स्टोरी देखें।
id: Lihat story tanpa mengirim tanda telah dibaca.
it: Guarda le storie senza inviare la conferma di lettura.
ja: 既読を送らずにストーリーズを見ます。
ko: 읽음 표시를 보내지 않고 스토리를 봅니다.
pt_br: Ver stories sem enviar confirmação de leitura.
ru: Смотреть истории без отправки отметки о просмотре.
tr: Okundu bilgisi göndermeden hikâyeleri izle.
vi: Xem tin mà không gửi xác nhận đã đọc.
zh_hans: 查看快拍时不发送已读回执。

# row.noautonext.title
source: Disable Auto-Advance
ar: إيقاف التقدّم التلقائي
bn: অটো-এগিয়ে যাওয়া বন্ধ করুন
de: Automatisches Weiterblättern deaktivieren
es: Desactivar avance automático
fr: Désactiver l’avance automatique
hi: ऑटो-आगे बढ़ना बंद करें
id: Matikan Lanjut Otomatis
it: Disattiva avanzamento automatico
ja: 自動送りを無効化
ko: 자동 넘김 끄기
pt_br: Desativar avanço automático
ru: Отключить автопереход
tr: Otomatik İlerlemeyi Kapat
vi: Tắt tự động chuyển tiếp
zh_hans: 关闭自动播放下一个

# row.nostorypymk.title
source: Hide Story Suggestions
ar: إخفاء اقتراحات القصص
bn: স্টোরি সাজেশন লুকান
de: Story-Vorschläge ausblenden
es: Ocultar sugerencias de historias
fr: Masquer les suggestions de stories
hi: स्टोरी सुझाव छिपाएँ
id: Sembunyikan Saran Story
it: Nascondi i suggerimenti nelle storie
ja: ストーリーズの提案を非表示
ko: 스토리 추천 숨기기
pt_br: Ocultar sugestões de stories
ru: Скрыть предложения в историях
tr: Hikâye Önerilerini Gizle
vi: Ẩn đề xuất tin
zh_hans: 隐藏快拍推荐

# row.nostorypymk.desc
source: Removes “people you may know” from the story tray.
ar: يُزيل «أشخاص قد تعرفهم» من شريط القصص.
bn: স্টোরি ট্রে থেকে «আপনি চিনতে পারেন» সরায়।
de: Entfernt „Personen, die du kennst“ aus der Story-Leiste.
es: Quita «personas que quizá conozcas» de la barra de historias.
fr: Retire « connaissez-vous ? » du bandeau des stories.
hi: स्टोरी ट्रे से «जिन्हें आप जानते होंगे» हटाता है।
id: Menghapus «orang yang mungkin Anda kenal» dari baris story.
it: Rimuove «persone che potresti conoscere» dalla barra delle storie.
ja: ストーリーズのトレイから「知り合いかも」を削除します。
ko: 스토리 트레이에서 '알 수도 있는 사람'을 제거합니다.
pt_br: Remove «pessoas que você talvez conheça» da barra de stories.
ru: Убирает «возможные друзья» из ленты историй.
tr: Hikâye şeridinden «tanıyor olabileceğin kişiler»i kaldırır.
vi: Xóa “những người bạn có thể biết” khỏi khay tin.
zh_hans: 从快拍栏移除“你可能认识的人”。

# row.oled.title
source: OLED Dark Mode
ar: الوضع الداكن OLED
bn: OLED ডার্ক মোড
de: OLED-Dunkelmodus
es: Modo oscuro OLED
fr: Mode sombre OLED
hi: OLED डार्क मोड
id: Mode Gelap OLED
it: Modalità scura OLED
ja: OLED ダークモード
ko: OLED 다크 모드
pt_br: Modo escuro OLED
ru: Тёмный режим OLED
tr: OLED Karanlık Mod
vi: Chế độ tối OLED
zh_hans: OLED 深色模式

# row.oled.desc
source: Turns the whole app true black.
ar: يجعل التطبيق بأكمله أسود بالكامل.
bn: পুরো অ্যাপকে খাঁটি কালো করে।
de: Macht die gesamte App komplett schwarz.
es: Pone toda la app en negro puro.
fr: Rend toute l’app vraiment noire.
hi: पूरे ऐप को असली काला बनाता है।
id: Membuat seluruh aplikasi benar-benar hitam.
it: Rende tutta l’app completamente nera.
ja: アプリ全体を真っ黒にします。
ko: 앱 전체를 완전한 검은색으로 만듭니다.
pt_br: Deixa o app todo preto de verdade.
ru: Делает всё приложение полностью чёрным.
tr: Tüm uygulamayı gerçek siyaha çevirir.
vi: Chuyển toàn bộ ứng dụng sang màu đen thực sự.
zh_hans: 将整个应用变为纯黑。

# row.appicon.title
source: App Icon
ar: أيقونة التطبيق
bn: অ্যাপ আইকন
de: App-Symbol
es: Icono de la app
fr: Icône de l’app
hi: ऐप आइकन
id: Ikon Aplikasi
it: Icona dell’app
ja: アプリアイコン
ko: 앱 아이콘
pt_br: Ícone do app
ru: Значок приложения
tr: Uygulama Simgesi
vi: Biểu tượng ứng dụng
zh_hans: 应用图标

# row.appicon.desc
source: Choose an alternate app icon.
ar: اختيار أيقونة تطبيق بديلة.
bn: বিকল্প একটি অ্যাপ আইকন বেছে নিন।
de: Ein alternatives App-Symbol wählen.
es: Elegir un icono de app alternativo.
fr: Choisir une autre icône d’app.
hi: कोई वैकल्पिक ऐप आइकन चुनें।
id: Pilih ikon aplikasi alternatif.
it: Scegli un’icona alternativa per l’app.
ja: 別のアプリアイコンを選びます。
ko: 다른 앱 아이콘을 선택합니다.
pt_br: Escolher um ícone de app alternativo.
ru: Выбрать другой значок приложения.
tr: Alternatif bir uygulama simgesi seç.
vi: Chọn biểu tượng ứng dụng thay thế.
zh_hans: 选择其他应用图标。

# row.autoclear.title
source: Clear Cache on Launch
ar: مسح ذاكرة التخزين عند التشغيل
bn: চালু হলে ক্যাশ পরিষ্কার করুন
de: Cache beim Start leeren
es: Vaciar caché al iniciar
fr: Vider le cache au lancement
hi: शुरू होने पर कैश साफ़ करें
id: Bersihkan Cache saat Dibuka
it: Svuota la cache all’avvio
ja: 起動時にキャッシュを消去
ko: 실행 시 캐시 지우기
pt_br: Limpar cache ao abrir
ru: Очищать кэш при запуске
tr: Açılışta Önbelleği Temizle
vi: Xóa bộ nhớ đệm khi khởi chạy
zh_hans: 启动时清理缓存

# row.clearcache.title
source: Clear Cache Now
ar: مسح ذاكرة التخزين الآن
bn: এখনই ক্যাশ পরিষ্কার করুন
de: Cache jetzt leeren
es: Vaciar caché ahora
fr: Vider le cache maintenant
hi: अभी कैश साफ़ करें
id: Bersihkan Cache Sekarang
it: Svuota la cache ora
ja: 今すぐキャッシュを消去
ko: 지금 캐시 지우기
pt_br: Limpar cache agora
ru: Очистить кэш сейчас
tr: Önbelleği Şimdi Temizle
vi: Xóa bộ nhớ đệm ngay
zh_hans: 立即清理缓存

# row.diagnostics.title
source: Diagnostics
ar: التشخيص
bn: ডায়াগনস্টিকস
de: Diagnose
es: Diagnóstico
hi: डायग्नोस्टिक्स
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama
vi: Chẩn đoán
zh_hans: 诊断

# row.diagnostics.desc
source: See which features are active.
ar: معرفة الميزات المُفعّلة.
bn: কোন ফিচারগুলো সক্রিয় দেখুন।
de: Sehen, welche Funktionen aktiv sind.
es: Ver qué funciones están activas.
fr: Voir quelles fonctions sont actives.
hi: देखें कौन-सी सुविधाएँ सक्रिय हैं।
id: Lihat fitur mana yang aktif.
it: Vedi quali funzioni sono attive.
ja: どの機能が有効か確認します。
ko: 어떤 기능이 활성화됐는지 확인합니다.
pt_br: Ver quais recursos estão ativos.
ru: Посмотреть, какие функции активны.
tr: Hangi özelliklerin etkin olduğunu gör.
vi: Xem những tính năng đang hoạt động.
zh_hans: 查看哪些功能已启用。

# row.checkupdate.title
source: Check for Update
bn: আপডেট চেক করুন
de: Nach Update suchen
es: Buscar actualización
id: Periksa Pembaruan
it: Controlla aggiornamenti
tr: Güncelleme denetle
vi: Kiểm tra cập nhật

# row.checkupdate.desc
source: See if a newer version is available.
bn: নতুন সংস্করণ আছে কিনা দেখুন।
de: Prüfen, ob eine neuere Version verfügbar ist.
es: Comprueba si hay una versión más reciente.
id: Lihat apakah ada versi yang lebih baru.
it: Verifica se è disponibile una versione più recente.
tr: Daha yeni bir sürüm olup olmadığını kontrol et.
vi: Xem có phiên bản mới hơn không.

# row.welcome.title
source: Show Welcome Screen
ar: عرض شاشة الترحيب
bn: স্বাগত স্ক্রিন দেখান
de: Willkommensbildschirm anzeigen
es: Mostrar pantalla de bienvenida
fr: Afficher l’écran d’accueil
hi: स्वागत स्क्रीन दिखाएँ
id: Tampilkan Layar Selamat Datang
it: Mostra la schermata di benvenuto
ja: ようこそ画面を表示
ko: 시작 화면 표시
pt_br: Mostrar tela de boas-vindas
ru: Показать экран приветствия
tr: Karşılama Ekranını Göster
vi: Hiển thị màn hình chào mừng
zh_hans: 显示欢迎界面

# row.reset.title
source: Reset All Settings
ar: إعادة تعيين كل الإعدادات
bn: সব সেটিং রিসেট করুন
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
fr: Réinitialiser tous les réglages
hi: सभी सेटिंग रीसेट करें
id: Setel Ulang Semua Pengaturan
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 초기화
pt_br: Redefinir todas as configurações
ru: Сбросить все настройки
tr: Tüm Ayarları Sıfırla
vi: Đặt lại tất cả cài đặt
zh_hans: 重置所有设置

# row.linksinsafari.title
source: Open Links in Safari
ar: فتح الروابط في Safari
bn: লিংক Safari-তে খুলুন
de: Links in Safari öffnen
es: Abrir enlaces en Safari
fr: Ouvrir les liens dans Safari
hi: लिंक Safari में खोलें
id: Buka Tautan di Safari
it: Apri i link in Safari
ja: リンクを Safari で開く
ko: 링크를 Safari에서 열기
pt_br: Abrir links no Safari
ru: Открывать ссылки в Safari
tr: Bağlantıları Safari'de aç
vi: Mở liên kết trong Safari

# row.linksinsafari.desc
source: Opens external links in your default browser instead of the in-app browser.
ar: يفتح الروابط الخارجية في متصفحك الافتراضي بدلاً من المتصفح المدمج.
bn: external লিংক in-app browser-এর বদলে ডিফল্ট ব্রাউজারে খোলে।
de: Öffnet externe Links im Standardbrowser statt im In-App-Browser.
es: Abre los enlaces externos en tu navegador predeterminado en vez del navegador integrado.
fr: Ouvre les liens externes dans votre navigateur par défaut plutôt que dans le navigateur intégré.
hi: बाहरी लिंक इन-ऐप ब्राउज़र के बजाय आपके डिफ़ॉल्ट ब्राउज़र में खोलता है।
id: Membuka tautan eksternal di browser default alih-alih browser dalam aplikasi.
it: Apre i link esterni nel browser predefinito invece che nel browser interno.
ja: 外部リンクをアプリ内ブラウザではなく既定のブラウザで開きます。
ko: 외부 링크를 인앱 브라우저 대신 기본 브라우저에서 엽니다.
pt_br: Abre links externos no seu navegador padrão em vez do navegador interno.
ru: Открывает внешние ссылки в браузере по умолчанию вместо встроенного.
tr: Harici bağlantıları uygulama içi tarayıcı yerine varsayılan tarayıcında açar.
vi: Mở liên kết ngoài trong trình duyệt mặc định thay vì trình duyệt trong ứng dụng.

# row.language.title
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

# footer.by
source: Facebook Plus · by
ar: Facebook Plus · بواسطة
bn: Facebook Plus · তৈরি করেছেন
de: Facebook Plus · von
es: Facebook Plus · por
fr: Facebook Plus · par
hi: Facebook Plus · द्वारा
id: Facebook Plus · oleh
it: Facebook Plus · di
ja: Facebook Plus · 制作
ko: Facebook Plus · 제작
pt_br: Facebook Plus · por
ru: Facebook Plus · от
tr: Facebook Plus · geliştiren
vi: Facebook Plus · bởi
zh_hans: Facebook Plus · 作者

# reset.title
source: Reset All Settings
ar: إعادة تعيين كل الإعدادات
bn: সব সেটিং রিসেট করুন
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
fr: Réinitialiser tous les réglages
hi: सभी सेटिंग रीसेट करें
id: Setel Ulang Semua Pengaturan
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 초기화
pt_br: Redefinir todas as configurações
ru: Сбросить все настройки
tr: Tüm Ayarları Sıfırla
vi: Đặt lại tất cả cài đặt
zh_hans: 重置所有设置

# reset.message
source: Every option returns to its default. This cannot be undone.
ar: سيعود كل خيار إلى وضعه الافتراضي. لا يمكن التراجع عن ذلك.
bn: প্রতিটি অপশন ডিফল্টে ফিরে যাবে। এটি আর ফেরানো যাবে না।
de: Jede Option wird auf den Standard zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
es: Cada opción vuelve a su valor predeterminado. Esta acción no se puede deshacer.
fr: Chaque option revient à sa valeur par défaut. Action irréversible.
hi: हर विकल्प अपने डिफ़ॉल्ट पर लौट आएगा। इसे पूर्ववत नहीं किया जा सकता।
id: Setiap opsi kembali ke default. Tindakan ini tidak dapat dibatalkan.
it: Ogni opzione torna al valore predefinito. L’azione non può essere annullata.
ja: すべての項目が初期値に戻ります。この操作は取り消せません。
ko: 모든 옵션이 기본값으로 돌아갑니다. 되돌릴 수 없습니다.
pt_br: Cada opção volta ao padrão. Isso não pode ser desfeito.
ru: Все параметры вернутся к значениям по умолчанию. Отменить нельзя.
tr: Her seçenek varsayılanına döner. Bu işlem geri alınamaz.
vi: Mọi tùy chọn sẽ trở về mặc định. Không thể hoàn tác thao tác này.
zh_hans: 所有选项将恢复默认值，此操作无法撤销。

# reset.confirm
source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Setel Ulang
it: Ripristina
ja: リセット
ko: 초기화
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置

# toast.settingsReset
source: Settings reset
ar: تمت إعادة تعيين الإعدادات
bn: সেটিং রিসেট হয়েছে
de: Einstellungen zurückgesetzt
es: Ajustes restablecidos
fr: Réglages réinitialisés
hi: सेटिंग रीसेट हो गईं
id: Pengaturan disetel ulang
it: Impostazioni ripristinate
ja: 設定をリセットしました
ko: 설정을 초기화했습니다
pt_br: Configurações redefinidas
ru: Настройки сброшены
tr: Ayarlar sıfırlandı
vi: Đã đặt lại cài đặt
zh_hans: 设置已重置

# toast.cacheCleared
source: Cache cleared
ar: تم مسح ذاكرة التخزين
bn: ক্যাশ পরিষ্কার হয়েছে
de: Cache geleert
es: Caché vaciada
fr: Cache vidé
hi: कैश साफ़ हो गया
id: Cache dibersihkan
it: Cache svuotata
ja: キャッシュを消去しました
ko: 캐시를 지웠습니다
pt_br: Cache limpo
ru: Кэш очищен
tr: Önbellek temizlendi
vi: Đã xóa bộ nhớ đệm
zh_hans: 缓存已清理

# appicon.default
source: Default
ar: افتراضي
bn: ডিফল্ট
de: Standard
es: Predeterminado
fr: Défaut
hi: डिफ़ॉल्ट
it: Predefinita
ja: デフォルト
ko: 기본
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_hans: 默认

# appicon.applied
source: %@ icon applied
ar: تم تطبيق أيقونة %@
bn: %@ আইকন প্রয়োগ হয়েছে
de: Symbol „%@“ übernommen
es: Icono %@ aplicado
fr: Icône %@ appliquée
hi: %@ आइकन लागू किया गया
id: Ikon %@ diterapkan
it: Icona %@ applicata
ja: %@ アイコンを適用しました
ko: %@ 아이콘 적용됨
pt_br: Ícone %@ aplicado
ru: Значок «%@» применён
tr: %@ simgesi uygulandı
vi: Đã áp dụng biểu tượng %@
zh_hans: 已应用“%@”图标
